<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,JSON,">





  <link rel="alternate" href="/atom.xml" title="Fu's Workshop" type="application/atom+xml">






<meta name="description" content="引言&amp;emsp;&amp;emsp;想做这个项目的原因是因为之前买的snkrs bot附带的Discord监控到期了，不能再提供各种球鞋上新监控。刚好有朋友在做球鞋定制和公众号，未来是希望把Discord和微信小程序集成在公众号下。第一步选择先做Discord端，考虑到Discord只要把后端和Discord Bot完成就行，刚好也能先熟悉一下Nike这个接口返回的各种信息。但是Discord因为某些原因">
<meta name="keywords" content="爬虫,JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="SNKRS API变量解析">
<meta property="og:url" content="https://araid0628.github.io/2019/07/14/nikeapi/index.html">
<meta property="og:site_name" content="Fu&#39;s Workshop">
<meta property="og:description" content="引言&amp;emsp;&amp;emsp;想做这个项目的原因是因为之前买的snkrs bot附带的Discord监控到期了，不能再提供各种球鞋上新监控。刚好有朋友在做球鞋定制和公众号，未来是希望把Discord和微信小程序集成在公众号下。第一步选择先做Discord端，考虑到Discord只要把后端和Discord Bot完成就行，刚好也能先熟悉一下Nike这个接口返回的各种信息。但是Discord因为某些原因">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://araid0628.github.io/2019/07/14/nikeapi/images/IMG_3569.PNG">
<meta property="og:updated_time" content="2019-07-14T06:15:04.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SNKRS API变量解析">
<meta name="twitter:description" content="引言&amp;emsp;&amp;emsp;想做这个项目的原因是因为之前买的snkrs bot附带的Discord监控到期了，不能再提供各种球鞋上新监控。刚好有朋友在做球鞋定制和公众号，未来是希望把Discord和微信小程序集成在公众号下。第一步选择先做Discord端，考虑到Discord只要把后端和Discord Bot完成就行，刚好也能先熟悉一下Nike这个接口返回的各种信息。但是Discord因为某些原因">
<meta name="twitter:image" content="https://araid0628.github.io/2019/07/14/nikeapi/images/IMG_3569.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://araid0628.github.io/2019/07/14/nikeapi/">





  <title>SNKRS API变量解析 | Fu's Workshop</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1a4fdc644021dce33b6f069cb5c08e9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fu's Workshop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://araid0628.github.io/2019/07/14/nikeapi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fu Hanlin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fu's Workshop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SNKRS API变量解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-14T13:16:55+08:00">
                2019年07月14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SnkrsMonitor/" itemprop="url" rel="index">
                    <span itemprop="name">SnkrsMonitor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>&emsp;&emsp;想做这个项目的原因是因为之前买的snkrs bot附带的Discord监控到期了，不能再提供各种球鞋上新监控。刚好有朋友在做球鞋定制和公众号，未来是希望把Discord和微信小程序集成在公众号下。第一步选择先做Discord端，考虑到Discord只要把后端和Discord Bot完成就行，刚好也能先熟悉一下Nike这个接口返回的各种信息。但是Discord因为某些原因被墙了，中国的开发者很少，花了很多时间研究国外开发者写的文档，进度还是比较理想的。希望暑假后能尽快开始微信小程序的开发，这才是重点！  </p>
<h3 id="SNKRS-API"><a href="#SNKRS-API" class="headerlink" title="SNKRS API"></a>SNKRS API</h3><p><a href="https://api.nike.com/snkrs/content/v1/?country=CN&amp;language=zh-Hans&amp;orderBy=lastUpdated&amp;offset=0" target="_blank" rel="noopener">https://api.nike.com/snkrs/content/v1/?country=CN&amp;language=zh-Hans&amp;orderBy=lastUpdated&amp;offset=0</a><br>URL其实比较容易拿到，用Wireshark对手机访问SNKRS APP时进行抓包操作就可以。当offset=0时，API会返回第1-50双球鞋的数据，offset=50时，API会返回第51-100双球鞋的数据，以此类推。通过totalRecords可以看到中国区SNKRS上一共有1468双球鞋。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"country"</span>:<span class="string">"CN"</span>,<span class="string">"locale"</span>:<span class="string">"zh-Hans_CN"</span>,<span class="string">"channel"</span>:<span class="string">"snkrs"</span>,<span class="string">"totalRecords"</span>:<span class="number">1468</span>,<span class="string">"threads"</span>:[&#123;<span class="string">"id"</span>:<span class="string">"50307c93-04ef-4720-a5ba-d65f53595d5e"</span>,<span class="string">"threadId"</span>:<span class="string">"50307c93-04ef-4720-a5ba-d65f53595d5e"</span>,<span class="string">"interestId"</span>:<span class="string">"5c94b7ea-2a8a-3c70-97a1-e394f65c77f8"</span>,<span class="string">"name"</span>:<span class="string">"M2K Tekno"</span>,<span class="string">"lastUpdatedDate"</span>:<span class="string">"2019-07-14T04:30:25.997000"</span>,<span class="string">"lastUpdatedTime"</span>:<span class="string">"2019-07-14T04:30:25.997000"</span>,<span class="string">"publishedDate"</span>:<span class="string">"2019-06-11T02:02:43.000000"</span>,<span class="string">"restricted"</span>:false,<span class="string">"feed"</span>:<span class="string">"d879aa85-698c-41a1-b066-a8ecdf6b8a9c"</span>,<span class="string">"title"</span>:<span class="string">"Electric Volt"</span>,<span class="string">"subtitle"</span>:<span class="string">"M2K Tekno"</span>,<span class="string">"seoSlug"</span>:<span class="string">"m2k-tekno-electric-volt"</span>,<span class="string">"seoTitle"</span>:<span class="string">"Nike M2K Tekno 'Electric Volt' 发布日期"</span>,<span class="string">"seoDescription"</span>:<span class="string">"浏览并选购 Nike M2K Tekno 'Electric Volt'。抢先了解运动鞋发布新动态。"</span>,<span class="string">"tags"</span>:[<span class="string">"SPORTSWEAR"</span>,<span class="string">"M2K TEKNO GEL"</span>,<span class="string">"VOLT"</span>],<span class="string">"imageUrl"</span>:<span class="string">"https://c.static-nike.com/a/images/t_prod_ss/w_750,c_limit/itzc9whni67vdgvffry5/nike-m2k-tekno-electric-volt-release-date.jpg"</span>,<span class="string">"squareImageUrl"</span>:<span class="string">"https://c.static-nike.com/a/images/t_prod_ss/w_750,c_limit/itzc9whni67vdgvffry5/nike-m2k-tekno-electric-volt-release-date.jpg"</span>,<span class="string">"portraitImageUrl"</span>:<span class="string">"https://c.static-nike.com/a/images/t_prod_ps/w_750,c_limit/itzc9whni67vdgvffry5/nike-m2k-tekno-electric-volt-release-date.jpg"</span>,<span class="string">"relations"</span>:[&#123;<span class="string">"name"</span>:<span class="string">"RELATED"</span>,<span class="string">"threads"</span>:[<span class="string">"295a2e30-e337-4d16-a7dc-6ed37efdf6cb"</span>,<span class="string">"54b800b9-2457-4f2d-973e-0f77502cb19f"</span>]&#125;],<span class="string">"product"</span>:&#123;<span class="string">"id"</span>:<span class="string">"a13e8a5d-eed0-5a05-bac7-96913b8528eb"</span>,<span class="string">"interestId"</span>:<span class="string">"5c94b7ea-2a8a-3c70-97a1-e394f65c77f8"</span>,<span class="string">"style"</span>:<span class="string">"CI5749"</span>,<span class="string">"colorCode"</span>:<span class="string">"777"</span>,<span class="string">"globalPid"</span>:<span class="string">"12697014"</span>,<span class="string">"title"</span>:<span class="string">"Nike M2K Tekno"</span>,<span class="string">"subtitle"</span>:<span class="string">"男子运动鞋"</span>,<span class="string">"imageUrl"</span>:<span class="string">"https://secure-images.nike.com/is/image/DotCom/CI5749_777"</span>,<span class="string">"genders"</span>:[<span class="string">"MEN"</span>],<span class="string">"quantityLimit"</span>:<span class="number">10</span>,<span class="string">"merchStatus"</span>:<span class="string">"ACTIVE"</span>,<span class="string">"colorDescription"</span>:<span class="string">"荧光黄/荧光黄/荧光黄"</span>,<span class="string">"available"</span>:true,<span class="string">"publishType"</span>:<span class="string">"FLOW"</span>,<span class="string">"productType"</span>:<span class="string">"FOOTWEAR"</span>,<span class="string">"upcoming"</span>:true,<span class="string">"price"</span>:&#123;<span class="string">"msrp"</span>:<span class="number">799</span>,<span class="string">"fullRetailPrice"</span>:<span class="number">799</span>,<span class="string">"currentRetailPrice"</span>:<span class="number">799</span>,<span class="string">"onSale"</span>:false&#125;,<span class="string">"startSellDate"</span>:<span class="string">"2019-06-12T01:00:00.000000"</span>,<span class="string">"skus"</span>:[&#123;<span class="string">"id"</span>:<span class="string">"af4e2d70-66b7-5b8f-b1cd-6f25118412ec"</span>,<span class="string">"localizedSize"</span>:<span class="string">"38.5"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"6"</span>,<span class="string">"available"</span>:false&#125;,&#123;<span class="string">"id"</span>:<span class="string">"a6198452-cea8-52b1-b4e8-9b7330ce1738"</span>,<span class="string">"localizedSize"</span>:<span class="string">"39"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"6.5"</span>,<span class="string">"available"</span>:false&#125;,&#123;<span class="string">"id"</span>:<span class="string">"0ffd3b93-6f33-56c4-9150-e8399d48a925"</span>,<span class="string">"localizedSize"</span>:<span class="string">"40"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"7"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"2288c661-37d8-58d2-9420-073e84d94d42"</span>,<span class="string">"localizedSize"</span>:<span class="string">"40.5"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"7.5"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"61a76fb0-9f4b-5415-831d-79a7d95aacd0"</span>,<span class="string">"localizedSize"</span>:<span class="string">"41"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"8"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"ce9e61be-1a77-5612-9da5-d3d7c7e1b474"</span>,<span class="string">"localizedSize"</span>:<span class="string">"42"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"8.5"</span>,<span class="string">"available"</span>:false&#125;,&#123;<span class="string">"id"</span>:<span class="string">"05d73ea3-ba82-5d5e-8272-c3c855f4eee0"</span>,<span class="string">"localizedSize"</span>:<span class="string">"42.5"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"9"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"d14e0a6b-2e5a-5950-a616-19354ae727d0"</span>,<span class="string">"localizedSize"</span>:<span class="string">"43"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"9.5"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"509c830c-d527-5836-9047-998a504e044e"</span>,<span class="string">"localizedSize"</span>:<span class="string">"44"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"10"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"1949e1fb-c5d5-503b-9d57-13a1b4722c10"</span>,<span class="string">"localizedSize"</span>:<span class="string">"44.5"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"10.5"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"d47d9cf2-08d7-5d8a-8621-924fae3bc22a"</span>,<span class="string">"localizedSize"</span>:<span class="string">"45"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"11"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"9f7ddf99-b7b8-5768-9311-7aed805526e9"</span>,<span class="string">"localizedSize"</span>:<span class="string">"46"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"12"</span>,<span class="string">"available"</span>:true&#125;,&#123;<span class="string">"id"</span>:<span class="string">"9ea19342-cf46-50cd-a9f9-5dcbb45cd2fa"</span>,<span class="string">"localizedSize"</span>:<span class="string">"47.5"</span>,<span class="string">"localizedSizePrefix"</span>:null,<span class="string">"nikeSize"</span>:<span class="string">"13"</span>,<span class="string">"available"</span>:false&#125;],<span class="string">"expireDate"</span>:<span class="string">"3000-01-01T20:00:00.000000"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="变量解析"><a href="#变量解析" class="headerlink" title="变量解析"></a>变量解析</h3><p>country: CN 中国区<br>totalRecords: 1468 SNKRS APP中记录总量<br>threads: 球鞋的所有信息，一个很长的list，中间存储的是dict。<br>以第一双鞋为例：<br><img src="images/IMG_3569.PNG" alt="Fig.1AJ13"><br>是一双AJ13，这双鞋在threads中的dict中有一些重要的信息：  </p>
<ol>
<li>id<br>API中标记一双球鞋的编号，主键   </li>
<li>name<br>球鞋名称  </li>
<li>restricted<br>是否受限，有些新球鞋是锁住的  </li>
<li>imageUrl<br>球鞋图片，Discord中推送会用到  </li>
<li>selectionEngine<br>LEO和DAN，2分钟和15分钟抽签模式，现在已经没有先到先得的FLOW模式了  </li>
<li>skus<br>尺码  </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
            <a href="/tags/JSON/" rel="tag"># JSON</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/gpu-server/" rel="prev" title="ubuntu服务器配置(tensorflow+cuda+cudnn+显卡驱动)">
                ubuntu服务器配置(tensorflow+cuda+cudnn+显卡驱动) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fu Hanlin</p>
              <p class="site-description motion-element" itemprop="description">某985研一在读</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Araid0628" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:araid0628@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100010640803856" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/oringo_628" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SNKRS-API"><span class="nav-number">2.</span> <span class="nav-text">SNKRS API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量解析"><span class="nav-number">3.</span> <span class="nav-text">变量解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu Hanlin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
